<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="css/css-beautify-minify.css">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    .container-fluid{
        padding-top: 100px;
    }
    
    form{
        width:30%;
        padding: 50px;
        border-radius: 20px;
        background: transparent;
        border: 2px solid white;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0,.2);
    }

    .btn-primary{
        width: 100%;
        border-radius: 50px;
        background-color: #8751A9;
        border: none;
        transition: 0.5s;
    }

    .btn-primary:hover{
        background-color: white;
        color: #8751A9;
    }

    .sign-up{
        text-align: center;
    }

    a{
        color: violet;
        text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
        color: white;
        background-color: transparent;
    }



    @media only screen and (min-width:320px) and (max-width:768px){
        
        form{
            width: 100%;
        }   

        .sign-up{
            text-align: center;
            font-size: 15px;
        }
    }

    

    @media only screen and (min-width:769px) and (max-width: 1280px){
        
        form{
            width: 50%;
        }   

        .sign-up{
            text-align: center;
            font-size: 15px;
        }
    }
</style>


<body>
    <div class="bg-img" style="background-image:
        url(img/bg.jpg);background-repeat: no-repeat; background-size: cover; background-position: center; min-height: 100vh;">
        
        <div class="container-fluid">
            <form class="mx-auto">
                <h3 class="text-center" style="color: white;"> LOGIN ACCOUNT</h3>
                <p class="text-center" style="color: white;">Login to your account</p>


                <div class="mb-3 mt-5" style="color: white;">
                  <label for="exampleUsername1">Username</label>
                  <input type="text" class="form-control" placeholder="Enter username" required>
                </div>

                <div class="mb-3" style="color: white;">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" placeholder="Enter email" required>
                </div>

                <div class="mb-3" style="color: white;">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control"placeholder="Password" required>
                </div>


                <button type="submit" class="btn btn-primary mt-3">Submit</button>

                <div class="sign-up mt-3">
                    <p style="color: white;">Don't have an account?? <a href="sign_up.html" class="link-underline-primary">Sign up </a></p>
                </div>
                
            </form>
        </div>
    </div>
</body>

</html>